[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
HeartBtInt=30
LogFactory=file
MessageStoreFactory=file
FileLogPath=c:/tmp/lplog
FileStorePath=c:/tmp/lpstore
ResetOnLogout=Y
ResetOnDisconnect=Y
ResetOnLogon=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=LPMANAGER
TargetCompID=LPCLIENT
StartTime=00:00:00
EndTime=00:00:00
SocketAcceptPort=6440
# (optional) alternate connection ports and hosts to cycle through on failover
DataDictionary=FIX44lpman.xml