implementation: com.olfa.b2b.lp.impl.Rbs
sessions {
    default {
        log: "c:/tmp/rbslog"
        managed: true
        ssl: true
        keystore: lp/rbs/rbs.jks
        keystore-password: Olfa007
        version: FIX.4.4
        dictionary: FIX44rbs.xml
        heartbeat: 30
    }
    quote {
        endpoint: "127.0.0.1:4422"
        session: "olfacon.uat_MD -> RBS_FX"
    }
    trade {
        endpoint: "127.0.0.1:4423"
        session: "olfacon.uat_ORD -> RBS_FX"
        account: 359282
    }
}
