b2b {
    subscriptions {
        tick-period: 10000
        timeout: 60000
    }
    providers {
        rbs {
            implementation: com.olfa.b2b.lp.impl.Rbs
            sessions {
                default {
                    managed: true
                    ssl: true
                    keystore: lp/rbs/rbs.jks
                    keystore-password: Olfa007
                    version: FIX.4.4
                    dictionary: lp/rbs/FIX44rbs.xml
                    log: "file:/tmp/rbslog"
                    heartbeat: 30
                }
                quote {
                    endpoint: "127.0.0.1:4422"
                    session: "olfacon.uat_MD -> RBS_FX"
                }
                trade {
                    endpoint: "127.0.0.1:4423"
                    session: "olfacon.uat_ORD -> RBS_FX"
                    account: 359282
                }
            }
            instruments: [EUR/USD, USD/CHF, GBP/USD, USD/JPY, USD/CHF, AUD/USD, USD/CAD]
            bands: [1000000, 2000000, 3000000, 5000000]
        }
    }
}