StartDay: Sunday
StartTime: "21:00:00 UTC"
EndDay: Friday
EndTime: "22:00:00 UTC"
HeartBtInt: 30
UseDataDictionary: true
MillisecondsInTimeStamp: Y
SendResetSeqNumFlag: Y
SocketReuseAddress: Y
SocketKeepAlive: Y
ResetOnLogon: Y
ResetOnLogout: Y
ResetOnDisconnect: Y
PersistMessages: N
LogFactory: screen
MessageStoreFactory: memory
ValidateUnorderedGroupFields: N
ScreenLogEvents: N
