StartTime: "00:00:00 UTC"
EndTime: "00:00:00 UTC"
HeartBtInt: 30
UseDataDictionary: true
MillisecondsInTimeStamp: Y
SendResetSeqNumFlag: Y
SocketReuseAddress: Y
SocketKeepAlive: Y
ResetOnLogon: Y
ResetOnLogout: Y
ResetOnDisconnect: Y
PersistMessages: N
LogFactory: screen
MessageStoreFactory: memory
ValidateUnorderedGroupFields: N
ScreenLogEvents: N
